Questions for AVL Trees
------------------------


Question 1:
-----------
The following tree is not AVL. Why not?
   
               25    
             /    \
          18       50
          /        /  \
        10        33   51
        /\        /\     \
       2 12      30 35    60


Question 2:
-----------
The following tree is not AVL. Why not?
   
                M    
              /   \
             /     \
           H        R
          / \       / \
        D    J     O   T
        /\    \    /\   \
       B E    I   N P    X


In Questions 3-5, insert the given item into the given AVL tree.
If a rotation is required, 
  -show the root of smallest non-AVL sub-tree
  -state the rotation type (single or double)
  -show the final tree after rotation (also show intermediate tree
   for double rotations).

Question 3:
-----------
Insert "1" into following AVL tree. 


            6    
          /   \
        4       8
       /  
      2   



Question 4:
-----------

Insert "15" into following AVL tree. 

           20    
          /   \
       10      26
       / \     / \
      8  16   21  31
        /  \      / \
       12   17   28  38



Question 5:
-----------
Insert "15" into following AVL tree. 

            4    
          /   \
        2       6
       / \     / \
      1   3   5   7
                    \
                     16

