Questions for AVL Trees
------------------------

Question 1:
-----------
The following tree is not AVL. Why not?
   
               25    
             /    \
          18       50
          /        /  \
        10        33   51
        /\        /\     \
       2 12      30 35    60

SOL  subtree rooted at 18 has left-child height 2 and right-child height 0
SOL   i.e., subtree rooted at 18 has balance-factor of 2 (which is >|1|).

Question 2:
-----------
The following tree is not AVL. Why not?
   
                M    
              /   \
             /     \
           H        R
          / \       / \
        D    J     O   T
        /\    \    /\   \
       B E    I   N P    X

SOL   Not a "search" tree because I is in wrong spot 
SOL   i.e., I must be to the left of node J

In Questions 3-5, insert the given item into the given AVL tree.
If a rotation is required, 
  -show the root of smallest non-AVL sub-tree
  -state the rotation type (single or double)
  -show the final tree after rotation (also show intermediate tree
   for double rotations).

Question 3:
-----------
Insert "1" into following AVL tree. 


            6    
          /   \
        4       8
       /  
      2   


SOL   1 to left of 2
SOL         6    
SOL       /   \
SOL     4       8
SOL    /          
SOL   2             
SOL  /               
SOL 1                  
SOL   root of smallest non-avl subtree is: 4
SOL   single-right rotation
SOL     2        
SOL    / \        
SOL   1   4         
SOL                  
SOL   and put subtree back in tree
SOL
SOL         6    
SOL       /   \
SOL     2       8
SOL    / \        
SOL   1   4         
SOL                  
SOL                    

Question 4:
-----------

Insert "15" into following AVL tree. 

           20    
          /   \
       10      26
       / \     / \
      8  16   21  31
        /  \      / \
       12   17   28  38


SOL            20    
SOL           /   \
SOL        10      26
SOL        / \     / \
SOL       8  16   21  31
SOL         /  \      / \
SOL        12   17   28  38
SOL          \
SOL          15
SOL
SOL  root of smallest non-avl subtree is 10.
SOL  needs double-left rotation (right then left)
SOL
SOL        10        
SOL        / \        
SOL       8  12   
SOL         /  \    
SOL        15   16   
SOL              \
SOL              17
SOL
SOL        12    
SOL        / \   
SOL      10  16  
SOL     /   /  \  
SOL    8   15   17 
SOL           
SOL  And now put it back into the original tree:
SOL
SOL            20    
SOL           /   \
SOL        12      26
SOL        / \     / \
SOL      10  16   21  31
SOL     /   /  \      / \
SOL    8   15   17   28  38
SOL           

Question 5:
-----------
Insert "15" into following AVL tree. 

            4    
          /   \
        2       6
       / \     / \
      1   3   5   7
                    \
                     16

SOL 
SOL             4    
SOL           /   \
SOL         2       6
SOL        / \     / \
SOL       1   3   5   7
SOL                     \
SOL                      16
SOL                     /
SOL                    15         
SOL
SOL root of smallest non-avl subtree is 7
SOL this is a double-left rotation! (right then left)
SOL                                 
SOL                   7
SOL                     \
SOL                      16
SOL                     /
SOL                    15         
SOL
SOL      then:
SOL
SOL                   7
SOL                     \
SOL                      15
SOL                       \
SOL                        16         
SOL
SOL      then:
SOL
SOL                   15
SOL                  /  \
SOL                 7    16
SOL                        
SOL Now put back into original tree
SOL                                 
SOL 
SOL             4    
SOL           /   \
SOL         2       6
SOL        / \     / \
SOL       1   3   5   15
SOL                  /  \
SOL                 7    16
SOL                    


