Lab 05  SOLUTIONS
------

1. Consider the tree in file XXXX:

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/BST2.gif

   a. Give a Level Order Traversal of the tree.  17,6,19,4,8,43,5,10,31,49
   b. Give a Pre-Order Traversal of the tree.    17,6,4,5,8,10,19,43,31,49
   c. Give a In-Order Traversal of the tree.     4,5,6,8,10,17,19,31,43,49
   d. Give a Post-Order Traversal of the tree.   5,4,10,8,6,31,49,43,19,17

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/bst1.jpg

   a. Give a Level Order Traversal of the tree.  20,8,22,4,12,10,14
   b. Give a Pre-Order Traversal of the tree.    20,8,4,12,10,14,22
   c. Give a In-Order Traversal of the tree.     4,8,10,12,14,20,22
   d. Give a Post-Order Traversal of the tree.   4,10,14,12,8,22,20


2. Consider the expression tree in file YYYY:

   What is the final result of evaluating the expression denoted by this tree?
   (Give the final integer value).

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/EXPT1.jpg
   0 (zero)

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/EXPT2.jpg
   -10 

                                                                 
3. Consider the BST in XXXX:

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/BST2.gif
   Insert 18 into the tree. 
   What node is 18's parent? is 18 the right- or left-child of its parent?
   19. left-child.

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/bst1.jpg
   Insert 18 into the tree. 
   What node is 18's parent? is 18 the right- or left-child of its parent?
   14. right-child.

4. Consider the BST in file XXXX:

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/BST2.gif
   Insert 21 into the ORIGINAL tree. 
   What node is 21's parent? is 21 the right- or left-child of its parent?
   31. left-child.

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/bst1.jpg
   Insert 21 into the ORIGINAL tree. 
   What node is 21's parent? is 21 the right- or left-child of its parent?
   22. left-child.

5. Consider the BST in file XXXX:

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/BST2.gif
   If 19 were deleted from the ORIGINAL tree, what is 17's new right-child?
   43.

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/bst1.jpg
   If 20 were deleted from the ORIGINAL tree, what is the new root?
   22 (14 is also accepted)

6. Consider the BST in file XXXX:
   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/BST2.gif
   If 17 were deleted from the ORIGINAL tree, what are the 2 candidate nodes to replace it?
   10 or 19.

   http://www.scs.ryerson.ca/~dwoit/courses/cps305/coursedirPublic305/Labs/Lab05/bst1.jpg
   If 8 were deleted from the ORIGINAL tree, what are the 2 candidate nodes to replace it?
   4 or 10
